logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/dqqj7906h4u2r?sslmode=require
spring.datasource.username=sfqnlqsubyojsn
spring.datasource.password=d7157023840c6c07ae5cb973fb5df1b5240611608216832a2dcdcde485429699
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true